# ClassFlowCore

./: .gitignore  LICENSE  README.md  uml-v2.txt
classflow/: jitpack.yml  pom.xml
classflow/src/main/java/com/eidd/: ClassRoom.java  Eleve.java  Groupe.java  Position.java  Remarque.java  RemarqueToolKit.java  Table.java  Utilisateur.java
classflow/src/main/java/com/eidd/DTO/: ClassRoomExport.java  EleveExport.java  GroupeExport.java  PositionExport.java  RemarqueExport.java  TableExport.java  UtilisateurExport.java
classflow/src/main/java/com/eidd/model/: ClassRoom.java  Eleve.java  Groupe.java  Position.java  Remarque.java  RemarqueToolKit.java  Table.java  Test.java  Utilisateur.java
classflow/src/main/java/com/eidd/repositories/: ClassRoomRespository.java
classflow/src/main/java/com/eidd/service/: ClassRoomService.java  EleveService.java  GroupeService.java  TableService.java
classflow/src/test/java/com/eidd/: ClassRoomServiceTest.java  ClassRoomTest.java  EleveServiceTest.java  EleveTest.java  GroupeServiceTest.java  GroupeTest.java  PositionTest.java  RemarqueTest.java  RemarqueToolKitTest.java  TableServiceTest.java  TableTest.java
